const path = require("path");
const fs = require("fs");
const {stat, readFile} = require("prms-fs");
const zlib = require('zlib');

const mimetypes = {
  "3dm": "x-world/x-3dmf",
  "3dmf": "x-world/x-3dmf",
  "a": "application/octet-stream",
  "aab": "application/x-authorware-bin",
  "aam": "application/x-authorware-map",
  "aas": "application/x-authorware-seg",
  "abc": "text/vnd.abc",
  "acgi": "text/html",
  "afl": "video/animaflex",
  "ai": "application/postscript",
  "aif": "audio/aiff",
  "aifc": "audio/aiff",
  "aiff": "audio/aiff",
  "aim": "application/x-aim",
  "aip": "text/x-audiosoft-intra",
  "ani": "application/x-navi-animation",
  "aos": "application/x-nokia-9000-communicator-add-on-software",
  "aps": "application/mime",
  "arc": "application/octet-stream",
  "arj": "application/arj",
  "art": "image/x-jg",
  "asf": "video/x-ms-asf",
  "asm": "text/x-asm",
  "asp": "text/asp",
  "asx": "application/x-mplayer2",
  "au": "audio/basic",
  "avi": "video/avi",
  "avs": "video/avs-video",
  "bcpio": "application/x-bcpio",
  "bin": "application/octet-stream",
  "bm": "image/bmp",
  "bmp": "image/bmp",
  "boo": "application/book",
  "book": "application/book",
  "boz": "application/x-bzip2",
  "bsh": "application/x-bsh",
  "bz": "application/x-bzip",
  "bz2": "application/x-bzip2",
  "c": "text/plain",
  "c++": "text/plain",
  "cat": "application/vnd.ms-pki.seccat",
  "cc": "text/plain",
  "ccad": "application/clariscad",
  "cco": "application/x-cocoa",
  "cha": "application/x-chat",
  "chat": "application/x-chat",
  "class": "application/java",
  "com": "application/octet-stream",
  "conf": "text/plain",
  "cpio": "application/x-cpio",
  "cpp": "text/x-c",
  "css": "text/css",
  "cxx": "text/plain",
  "dcr": "application/x-director",
  "deepv": "application/x-deepv",
  "def": "text/plain",
  "der": "application/x-x509-ca-cert",
  "dif": "video/x-dv",
  "dir": "application/x-director",
  "dl": "video/dl",
  "doc": "application/msword",
  "dot": "application/msword",
  "dp": "application/commonground",
  "drw": "application/drafting",
  "dump": "application/octet-stream",
  "dv": "video/x-dv",
  "dvi": "application/x-dvi",
  "dxr": "application/x-director",
  "el": "text/x-script.elisp",
  "env": "application/x-envoy",
  "eps": "application/postscript",
  "es": "application/x-esrehber",
  "etx": "text/x-setext",
  "exe": "application/octet-stream",
  "f77": "text/x-fortran",
  "fif": "image/fif",
  "flo": "image/florian",
  "flx": "text/vnd.fmi.flexstor",
  "fmf": "video/x-atomic3d-feature",
  "for": "text/plain",
  "fpx": "image/vnd.net-fpx",
  "frl": "application/freeloader",
  "funk": "audio/make",
  "g": "text/plain",
  "g3": "image/g3fax",
  "gif": "image/gif",
  "gl": "video/gl",
  "gsd": "audio/x-gsm",
  "gsm": "audio/x-gsm",
  "gsp": "application/x-gsp",
  "gss": "application/x-gss",
  "gz": "application/x-gzip",
  "gzip": "application/x-gzip",
  "hdf": "application/x-hdf",
  "help": "application/x-helpfile",
  "hgl": "application/vnd.hp-hpgl",
  "hh": "text/plain",
  "hlb": "text/x-script",
  "hlp": "application/hlp",
  "hpg": "application/vnd.hp-hpgl",
  "hpgl": "application/vnd.hp-hpgl",
  "hqx": "application/binhex",
  "hta": "application/hta",
  "htc": "text/x-component",
  "htm": "text/html",
  "html": "text/html",
  "htmls": "text/html",
  "htt": "text/webviewhtml",
  "htx": "text/html",
  "ice": "x-conference/x-cooltalk",
  "ico": "image/x-icon",
  "idc": "text/plain",
  "ief": "image/ief",
  "iefs": "image/ief",
  "iges": "application/iges",
  "ima": "application/x-ima",
  "imap": "application/x-httpd-imap",
  "inf": "application/inf",
  "ins": "application/x-internett-signup",
  "ip": "application/x-ip2",
  "isu": "video/x-isvideo",
  "it": "audio/it",
  "iv": "application/x-inventor",
  "ivr": "i-world/i-vrml",
  "ivy": "application/x-livescreen",
  "jam": "audio/x-jam",
  "jav": "text/plain",
  "java": "text/plain",
  "jcm": "application/x-java-commerce",
  "jfif": "image/jpeg",
  "jfif-tbnl": "image/jpeg",
  "jpe": "image/jpeg",
  "jpeg": "image/jpeg",
  "jpg": "image/jpeg",
  "jps": "image/x-jps",
  "js": "application/javascript",
  "jut": "image/jutvision",
  "kar": "audio/midi",
  "lam": "audio/x-liveaudio",
  "latex": "application/x-latex",
  "lhx": "application/octet-stream",
  "list": "text/plain",
  "log": "text/plain",
  "m": "text/plain",
  "m1v": "video/mpeg",
  "m2a": "audio/mpeg",
  "m2v": "video/mpeg",
  "m3u": "audio/x-mpequrl",
  "man": "application/x-troff-man",
  "map": "application/x-navimap",
  "mar": "text/plain",
  "mbd": "application/mbedlet",
  "mc$": "application/x-magic-cap-package-1.0",
  "mcp": "application/netmc",
  "me": "application/x-troff-me",
  "mht": "message/rfc822",
  "mhtml": "message/rfc822",
  "mid": "audio/midi",
  "midi": "audio/midi",
  "mime": "message/rfc822",
  "mjf": "audio/x-vnd.audioexplosion.mjuicemediafile",
  "mjpg": "video/x-motion-jpeg",
  "mme": "application/base64",
  "mod": "audio/mod",
  "moov": "video/quicktime",
  "mov": "video/quicktime",
  "movie": "video/x-sgi-movie",
  "mp2": "audio/mpeg",
  "mp3": "audio/mpeg3",
  "mpa": "audio/mpeg",
  "mpc": "application/x-project",
  "mpe": "video/mpeg",
  "mpeg": "video/mpeg",
  "mpg": "video/mpeg",
  "mpga": "audio/mpeg",
  "mpp": "application/vnd.ms-project",
  "mpt": "application/x-project",
  "mpv": "application/x-project",
  "mpx": "application/x-project",
  "mrc": "application/marc",
  "ms": "application/x-troff-ms",
  "mv": "video/x-sgi-movie",
  "my": "audio/make",
  "mzz": "application/x-vnd.audioexplosion.mzz",
  "nap": "image/naplps",
  "naplps": "image/naplps",
  "nc": "application/x-netcdf",
  "ncm": "application/vnd.nokia.configuration-message",
  "nif": "image/x-niff",
  "niff": "image/x-niff",
  "nix": "application/x-mix-transfer",
  "nsc": "application/x-conference",
  "nvd": "application/x-navidoc",
  "o": "application/octet-stream",
  "oda": "application/oda",
  "omc": "application/x-omc",
  "omcd": "application/x-omcdatamaker",
  "omcr": "application/x-omcregerator",
  "p": "text/x-pascal",
  "p7r": "application/x-pkcs7-certreqresp",
  "p7s": "application/pkcs7-signature",
  "part": "application/pro_eng",
  "pas": "text/pascal",
  "pbm": "image/x-portable-bitmap",
  "pct": "image/x-pict",
  "pcx": "image/x-pcx",
  "pdb": "chemical/x-pdb",
  "pdf": "application/pdf",
  "pic": "image/pict",
  "pict": "image/pict",
  "pkg": "application/x-newton-compatible-pkg",
  "pm4": "application/x-pagemaker",
  "pm5": "application/x-pagemaker",
  "png": "image/png",
  "pov": "model/x-pov",
  "ppa": "application/vnd.ms-powerpoint",
  "ppm": "image/x-portable-pixmap",
  "pps": "application/mspowerpoint",
  "ppt": "application/mspowerpoint",
  "ppz": "application/mspowerpoint",
  "pre": "application/x-freelance",
  "prt": "application/pro_eng",
  "ps": "application/postscript",
  "psd": "application/octet-stream",
  "pvu": "paleovu/x-pv",
  "pwz": "application/vnd.ms-powerpoint",
  "py": "text/x-script.phyton",
  "pyc": "application/x-bytecode.python",
  "qcp": "audio/vnd.qcelp",
  "qd3": "x-world/x-3dmf",
  "qd3d": "x-world/x-3dmf",
  "qif": "image/x-quicktime",
  "qt": "video/quicktime",
  "qtc": "video/x-qtc",
  "qti": "image/x-quicktime",
  "qtif": "image/x-quicktime",
  "rast": "image/cmu-raster",
  "rexx": "text/x-script.rexx",
  "rf": "image/vnd.rn-realflash",
  "rgb": "image/x-rgb",
  "rmi": "audio/mid",
  "rmm": "audio/x-pn-realaudio",
  "rmp": "audio/x-pn-realaudio",
  "rtf": "application/rtf",
  "rv": "video/vnd.rn-realvideo",
  "s": "text/x-asm",
  "s3m": "audio/s3m",
  "saveme": "application/octet-stream",
  "sbk": "application/x-tbook",
  "set": "application/set",
  "skd": "application/x-koan",
  "skm": "application/x-koan",
  "skp": "application/x-koan",
  "skt": "application/x-koan",
  "sl": "application/x-seelogo",
  "smi": "application/smil",
  "smil": "application/smil",
  "spl": "application/futuresplash",
  "spr": "application/x-sprite",
  "sprite": "application/x-sprite",
  "src": "application/x-wais-source",
  "ssi": "text/x-server-parsed-html",
  "ssm": "application/streamingmedia",
  "sst": "application/vnd.ms-pki.certstore",
  "stp": "application/step",
  "sv4cpio": "application/x-sv4cpio",
  "sv4crc": "application/x-sv4crc",
  "swf": "application/x-shockwave-flash",
  "t": "application/x-troff",
  "talk": "text/x-speech",
  "tar": "application/x-tar",
  "tcsh": "text/x-script.tcsh",
  "tex": "application/x-tex",
  "texi": "application/x-texinfo",
  "texinfo": "application/x-texinfo",
  "text": "text/plain",
  "tgz": "application/x-compressed",
  "tif": "image/tiff",
  "tiff": "image/tiff",
  "tsv": "text/tab-separated-values",
  "turbot": "image/florian",
  "txt": "text/plain",
  "uil": "text/x-uil",
  "uni": "text/uri-list",
  "unis": "text/uri-list",
  "unv": "application/i-deas",
  "uri": "text/uri-list",
  "uris": "text/uri-list",
  "ustar": "application/x-ustar",
  "uu": "application/octet-stream",
  "uue": "text/x-uuencode",
  "vcd": "application/x-cdlink",
  "vcs": "text/x-vcalendar",
  "vda": "application/vda",
  "vdo": "video/vdo",
  "vew": "application/groupwise",
  "viv": "video/vivo",
  "vivo": "video/vivo",
  "vmd": "application/vocaltec-media-desc",
  "vmf": "application/vocaltec-media-file",
  "voc": "audio/voc",
  "vos": "video/vosaic",
  "vox": "audio/voxware",
  "vqe": "audio/x-twinvq-plugin",
  "vqf": "audio/x-twinvq",
  "vql": "audio/x-twinvq-plugin",
  "vrml": "model/vrml",
  "vrt": "x-world/x-vrt",
  "vsd": "application/x-visio",
  "vst": "application/x-visio",
  "vsw": "application/x-visio",
  "w60": "application/wordperfect6.0",
  "w61": "application/wordperfect6.1",
  "w6w": "application/msword",
  "wav": "audio/wav",
  "wb1": "application/x-qpro",
  "wbmp": "image/vnd.wap.wbmp",
  "web": "application/vnd.xara",
  "wiz": "application/msword",
  "wk1": "application/x-123",
  "wmf": "windows/metafile",
  "wml": "text/vnd.wap.wml",
  "wmlc": "application/vnd.wap.wmlc",
  "wmls": "text/vnd.wap.wmlscript",
  "wmlsc": "application/vnd.wap.wmlscriptc",
  "word": "application/msword",
  "wp": "application/wordperfect",
  "wp5": "application/wordperfect",
  "wp6": "application/wordperfect",
  "wpd": "application/wordperfect",
  "wq1": "application/x-lotus",
  "wri": "application/mswrite",
  "wsc": "text/scriplet",
  "wsrc": "application/x-wais-source",
  "wtk": "application/x-wintalk",
  "xbm": "image/x-xbitmap",
  "xdr": "video/x-amt-demorun",
  "xgz": "xgl/drawing",
  "xif": "image/vnd.xiff",
  "xl": "application/excel",
  "xls": "application/excel",
  "xlw": "application/excel",
  "xm": "audio/xm",
  "xml": "application/xml",
  "xmz": "xgl/movie",
  "xpix": "application/x-vnd.ls-xpix",
  "xpm": "image/xpm",
  "x-png": "image/png",
  "xsr": "video/x-amt-showrun",
  "xwd": "image/x-xwd",
  "xyz": "chemical/x-pdb",
  "z": "application/x-compress",
  "zip": "application/zip",
  "zoo": "application/octet-stream",
  "zsh": "text/x-script.zsh"
};

/**
 * Static File server that supports cache & gzip!
 * @param req
 * @param res
 * @param filepath
 * @param msg404
 * @param mimetype
 * @param useGzip
 * @returns {Promise<void>}
 */
module.exports = async function staticPipe({req, res, filepath, msg404, mimetype, useGzip = true}) {
  //console.log(req.headers);
  fs.stat(filepath, async (err, filestat) => {
    if(err) {
      res.writeHead(404);
      res.end(msg404 || "404 - not found");
    }
    //else if(req.headers["if-modified-since"] && 0.001*Date.parse(req.headers["if-modified-since"]) >= (0.001*stat.mtime.getTime()|0)) {
    else if(req.headers["if-none-match"] && req.headers["if-none-match"] === String(filestat.mtime.getTime())) {
      res.writeHead(304);
      res.end();
    }
    else {
      const headers = {
        'Content-Type': mimetype || mimetypes[path.extname(filepath).slice(1)] || "application/octet-stream",
        //'Content-Length': stat.size,
        //'Last-Modified': stat.mtime.toUTCString(),
        'Etag': String(filestat.mtime.getTime()),
      };
      const gzipPath = useGzip && await checkGzip(filepath, req);
      if(gzipPath) {
        headers['Content-Encoding'] = 'gzip';
        headers['Content-Length'] = (await stat(gzipPath)).size;
      }
      res.writeHead(200, headers);
      const answerStream = fs.createReadStream(gzipPath || filepath);
      answerStream.pipe(res);
    }
  });
};

async function checkGzip(filepath, req) {
  if(!/\bgzip\b/i.test(req.headers['accept-encoding']||"")) {
    return false;
  }
  if(![".html", ".json", ".js", ".css", ".log", ".txt"].includes(path.extname(filepath))) {
    return false;
  }
  const filestat = await stat(filepath);
  if(filestat.size < 5000) {
    return false;
  }
  const gzipstat = await stat(filepath+'.gz').catch(e=>{
    if(e.code !== 'ENOENT') throw e;
    return false;
  });
  if(!gzipstat || filestat.mtime > gzipstat.mtime) {
    await createGzip(filepath);
  }
  return filepath+'.gz';
}

async function createGzip(filepath) {
  return new Promise((resolve, reject) => {
    const filestat = fs.statSync(filepath);
    //const gzipstat = fs.statSync(filepath+'.gz');
    const inp = fs.createReadStream(filepath);
    const tempname = filepath+'.gz.temp'+Date.now()+(Math.random()*1e12|0);
    const tempwrite = fs.createWriteStream(tempname);
    tempwrite.on("close", _=>{
      fs.renameSync(tempname, filepath+'.gz');
      fs.utimesSync(filepath+'.gz', filestat.atime, filestat.mtime);
      resolve();
    });
    const pipeline = inp.pipe(zlib.createGzip()).pipe(tempwrite);
  });
}