"use strict";var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||false;descriptor.configurable=true;if("value" in descriptor)descriptor.writable=true;Object.defineProperty(target,descriptor.key,descriptor);}}return function(Constructor,protoProps,staticProps){if(protoProps)defineProperties(Constructor.prototype,protoProps);if(staticProps)defineProperties(Constructor,staticProps);return Constructor;};}();function _possibleConstructorReturn(self,call){if(!self){throw new ReferenceError("this hasn't been initialised - super() hasn't been called");}return call&&(typeof call==="object"||typeof call==="function")?call:self;}function _inherits(subClass,superClass){if(typeof superClass!=="function"&&superClass!==null){throw new TypeError("Super expression must either be null or a function, not "+typeof superClass);}subClass.prototype=Object.create(superClass&&superClass.prototype,{constructor:{value:subClass,enumerable:false,writable:true,configurable:true}});if(superClass)Object.setPrototypeOf?Object.setPrototypeOf(subClass,superClass):subClass.__proto__=superClass;}function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor)){throw new TypeError("Cannot call a class as a function");}}var Itemworld=function(){function Itemworld(){var _ref=arguments.length<=0||arguments[0]===undefined?{}:arguments[0];var dbname=_ref.dbname;var $container=_ref.$container;var path=_ref.path;var dbcentral=_ref.dbcentral;var longpolling=_ref.longpolling;_classCallCheck(this,Itemworld);var itemworld=this;this.$container=$container||$("body");this.dbname=dbname||'testdb';this.path=path||"../mydb/";this.dbcentral=dbcentral||"../server/mydb.php";this.longpolling=longpolling||false;this.dbdir=this.path+this.dbname; //ychoufe-12345678-98765432.json
//<type>-<created>-<modified>.<extension>
//<----------idv----------------------->
//<-----version------------->
//<----idn-------> (identifier)
$container.on("click",".addbtn",function(){itemworld.addItemFromForm(this);});$container.on("click",".dltbtn",function(){itemworld.deleteItemFromForm(this);});$container.on("click",".editbtn",function(){itemworld.editItemShowForm(this);});$container.on("click",".savebtn",function(){itemworld.updateItemFromForm(this);});$container.on("change",".history",function(){itemworld.previewItem(this);});$(window).on("keydown",function(e){if(e.which==90&&e.shiftKey&&e.ctrlKey){itemworld.showGlobalHistory();}}); //@TODO check!
this.types=[{name:"item",fields:["title","url","details","labels","status"],template:"item"},{name:"sketch",fields:["title","url","details","labels","status"],template:"item"},{name:"bookmark",fields:["title","url","details","labels","status"],template:"item"},{name:"notiz",fields:["title","labels","status"],template:"item"},{name:"ychoufe",fields:["title","comments","onList","strike","tree_parent","tree_pos"],template:"ychoufe"}];this.templates={};this.versions=[];this.load();}_createClass(Itemworld,[{key:"load",value:function load(){var _this=this;return Promise.all([this.initialDbLoad(),this.getTypeTemplates()]).then(function(){return _this.arrangeItems();}).then(function(){return _this.reset();}).then(function(){return _this.$container.trigger("loaded");}); //.then(()=>this.longpolling ? this.poll() : false);
}},{key:"getTypeTemplates",value:function getTypeTemplates(){var _this2=this;return Promise.all(this.types.map(function(type){return $.get("../item-templates/"+type.template+".html").then(function(text){return _this2.templates[type.name]=text;});}));}},{key:"initialDbLoad",value:function initialDbLoad(){var _this3=this; //look at older versions for localStorage solutions
return newP().then(function(){return $.post(_this3.dbcentral,{dbname:_this3.dbname,task:"getAll"});}).then(function(r){return JSON.parse(r);}).then(function(o){return Object.keys(o).forEach(function(idv){return _this3.versions.push(new Item(idv,JSON.parse(o[idv]),_this3));});});} //  poll() {
//    log("polling...");
//    newP().then(()=>$.ajax(this.dbcentral, {type: "POST", data: {dbname: this.dbname, task: "pollForChanges", since: this.latest}, timeout: 1e6})).then((r)=>{
//      if(String(r.slice(0)) === String("nochanges")) {
//        log("nochanges");
//        this.poll();
//      }
//      else {
//        this.getNewItems(JSON.parse(r).filter(newv => this.versions.filter(v=>v.idv == newv).length==0)) //only pick externally changed new Items
//            .then(x=>this.saveItemsToLocalStorage(x)).then(()=>this.arrangeItems()).then(()=>this.reset()).then(()=>this.poll());
//      }
//    }).catch(e=>{log(e); this.poll();});
//  }
},{key:"itemChange",value:function itemChange(idnOrArray){var _this4=this;this.arrangeItems();var idns=idnOrArray instanceof Array?idnOrArray:[idnOrArray];idns.forEach(function(idn){return _this4.updateItemInViews(idn);});this.$container.trigger("dbchange");}},{key:"arrangeItems",value:function arrangeItems(){this.versions.sort(function(a,b){return a.idv<b.idv?1:-1;});this.versiongroups=this.getVersiongroups();this.leaves=this.getLeaves();this.latest=this.versions.reduce(function(latestMod,nextItem){return nextItem.modified>latestMod?nextItem.modified:latestMod;},"0");}},{key:"getVersiongroups",value:function getVersiongroups(){ //Versionsgroup: {idn-XY : [idv4, idv3, idv2]}
var versiongroups={};this.versions.forEach(function(i){versiongroups[i.idn]=(versiongroups[i.idn]||[]).concat([i]);});return versiongroups;}},{key:"getLeaves",value:function getLeaves(){var _this5=this;return Object.keys(this.versiongroups).map(function(idv){return _this5.versiongroups[idv][0];});}},{key:"reset",value:function reset(){var _this6=this;this.shelves=this.$container.find(".shelf").get().map(function(el){return el.shelf=el.shelf?el.shelf.reset():new Shelf($(el),{itemworld:_this6});});this.trees=this.$container.find(".tree").get().map(function(el){return el.tree=el.tree?el.tree.reset():new Tree($(el).empty(),{itemworld:_this6});});}},{key:"updateItemInViews",value:function updateItemInViews(idn){this.shelves.forEach(function(s){return s.updateItemInView(idn);});this.trees.forEach(function(s){return s.updateItemInView(idn);}); //this.trees.forEach(s=>s.reset());
}},{key:"getItem", //  getItemIndex(idn) {
//    var low = 0, high = this.items.length, mid;
//    while (low < high) {
//      mid = (low + high) >>> 1; // faster version of Math.floor((low + high) / 2)
//      this.items[mid].idn < idn ? low = mid + 1 : high = mid
//    }
//    return low;
//  };
value:function getItem(idn){return this.leaves.pick({idn:idn});}},{key:"addItemFromForm",value:function addItemFromForm(target){var form=$(target).closest(".addItemForm")[0];var type=$(form).data("type");var newItem={};for(var i=0;i<form.elements.length;i++){if(form.elements[i].nodeName!=="BUTTON"){newItem[form.elements[i].name]=form.elements[i].value;}}this.addItemToDb(type,newItem);}},{key:"addItemToDb",value:function addItemToDb(type,newItemDoc){var _this7=this;var timestamp=Itemworld.getTimestamp();var idn=type+"-"+timestamp;var idv=idn+"-"+timestamp+".json";var newItem=new Item(idv,newItemDoc,this);newItem.pending=true;this.versions.push(newItem);this.itemChange(idn);var previous=""; //NEVER START A PROMISE WITH $.POST (it's not a real Promise)
var p=newP().then(function(){return $.post(_this7.dbcentral,{dbname:_this7.dbname,task:"addItem",idv:idv,previous:previous,data:JSON.stringify(newItemDoc)});});return p.then(function(r){log(r);if(r=="insert ok!")newItem.pending=false;if(r=="Namenskonflikt beim Hinzufügen!"){_this7.versions.deleteWhere(function(item){return item===newItem;});_this7.addItemToDb(type,newItemDoc);}newItem.pending=false;_this7.itemChange(idn);});}},{key:"editItemShowForm",value:function editItemShowForm(target){var _this8=this;var $item=$(target).closest(".item").toggleClass("edit");var idn=$item.data("idn");if($item.hasClass("edit")){(function(){var hist=$item.find(".history").empty();_this8.versiongroups[idn].forEach(function(v,nr){hist.append("<option value='"+v.idv+"'>"+(nr>0?"-":"")+nr+"</option>");});})();}}},{key:"previewItem",value:function previewItem(target){var $item=$(target).closest(".item");var idn=$item.data("idn");var version=this.versions.pick({idv:target.value});$item.find(".editItemForm").html(Item.prototype.getEditForm(version));}},{key:"updateItemFromForm",value:function updateItemFromForm(target){var idn=$(target).closest(".item").removeClass("edit").data("idn");var toUpdate=this.getItem(idn);var itemBeforeChange=JSON.stringify(toUpdate.doc);var newDoc=JSON.parse(itemBeforeChange);var form=$(target).closest(".item").find(".editItemForm");form.find(".editableInput").each(function(i,el){newDoc[$(el).data("key")]=htmlUnescape($(el).html());});if(itemBeforeChange==JSON.stringify(newDoc)){log("Item was not changed. No update.");}else {this.updateItemToDb(toUpdate,newDoc);}}},{key:"updateItemToDb",value:function updateItemToDb(toUpdate,newDoc){var _this9=this;var timestamp=Itemworld.getTimestamp();var idn=toUpdate.idn;var previous=toUpdate.idv;var idv=idn+"-"+timestamp+(toUpdate.flags?"-"+toUpdate.flags:"")+".json";var newVersion=new Item(idv,newDoc,this);newVersion.pending=true;this.versions.push(newVersion);this.itemChange(idn);var p=newP().then(function(){return $.post(_this9.dbcentral,{dbname:_this9.dbname,task:"addItem",idv:idv,previous:previous,data:JSON.stringify(newDoc)});});return p.then(function(r){log(r);if(r=="insert ok!"){newVersion.pending=false;}_this9.itemChange(idn);});}},{key:"deleteItemFromForm", //  updateItemsToDb(arrayOfItems) {
//    let timestamp = Itemworld.getTimestamp();
//    var promises = arrayOfItems.map(toUpdate=>{
//      let idv = toUpdate.idn + "-" + timestamp + (toUpdate.flags ? "-" + toUpdate.flags : "") + "." + toUpdate.extension;
//      return newP().then(()=>$.post(this.dbcentral, {dbname: this.dbname, task: "addItem", idv, data: JSON.stringify(toUpdate.doc)}));
//    })
//    return Promise.all(promises).then(()=>this.dbchange());
//  }
value:function deleteItemFromForm(target){var _this10=this;var idn=typeof target==="string"?target:$(target).closest(".item").data("idn");if(this.getItem(idn).isTreeItem()&&this.getItem(idn).getKids().length){if(confirm("Delete Treeitem including descendants?")){this.getItem(idn).getKids().forEach(function(kidIdn){return _this10.deleteItemInDb(kidIdn);});this.deleteItemInDb(idn);}}else {this.deleteItemInDb(idn);}}},{key:"deleteItemInDb",value:function deleteItemInDb(idn){var _this11=this;var timestamp=Itemworld.getTimestamp();var toDie=this.getItem(idn);var previous=toDie.idv;toDie.pending=true;this.itemChange(idn);$(".item[data-idn='"+idn+"']").css("text-decoration","line-through");toDie.flags=~toDie.flags.indexOf("x")?toDie.flags:"x"+toDie.flags; //this.items.deleteWhere(i => i.get("idn") == idn);
// $(".item[data-idn='"+idn+"']").remove();
var idv=toDie.idn+"-"+timestamp+"-"+toDie.flags+"."+toDie.extension;var p=newP().then(function(){return $.post(_this11.dbcentral,{dbname:_this11.dbname,task:"addItem",idv:idv,previous:previous,data:JSON.stringify(toDie.doc)});});return p.then(function(r){log(r);if(r=="insert ok!"){toDie.pending=false;_this11.versions.push(new Item(idv,toDie.doc,_this11));}_this11.itemChange(idn);});}},{key:"showGlobalHistory",value:function showGlobalHistory(){var _this12=this;var getChange=function getChange(v){var action=v.created==v.modified?"created":v.deleted?"deleted":"updated";var prev=action!=="created"?_this12.versiongroups[v.idn][_this12.versiongroups[v.idn].indexOf(v)+1]:null;if(action=="updated"&&prev.deleted){action="created";} //recreated deleted item by undo
var diff=action=="updated"?{}:null;if(action=="updated"){for(var prop in v.doc){if(v.doc[prop]!==prev.doc[prop])diff[prop]={from:prev.doc[prop],to:v.doc[prop]};}}return {action:action,prev:prev,diff:diff};};$(".globalHistory").remove();var gh=$("<div class='globalHistory'>Global History </div>").appendTo(this.$container);$("<button class='closeGlobalHistory'>X</button>").on("click",function(){return gh.remove();}).appendTo(gh);this.versions.sort(function(v,w){return v.modified<w.modified?1:-1;}).slice(0,10).map(function(v){var _getChange=getChange(v);var action=_getChange.action;var prev=_getChange.prev;var diff=_getChange.diff;var toShow=action=="updated"?JSON.stringify(diff):JSON.stringify(v.doc);gh.append("<div><button class=\"undo\" data-idv=\""+v.idv+"\">undo</button>"+action+" "+toShow+"</div>");});gh.on("click",".undo",function(e){var v=_this12.versions.pick({idv:$(e.currentTarget).data("idv")});var _getChange2=getChange(v);var action=_getChange2.action;var prev=_getChange2.prev;var diff=_getChange2.diff;if(action=="created"){_this12.deleteItemInDb(v.idn);}if(action=="deleted"){v.flags=v.flags.replace(/x/ig,"");_this12.updateItemToDb(v,prev.doc);}if(action=="updated"){var currentVersion=_this12.getItem(v.idn);var newDoc=currentVersion.doc.clone();for(var prop in diff){if(currentVersion[prop]!==diff[prop].to){warn("item property "+prop+" was changed since then! No undo possible.");}else {newDoc[prop]=diff[prop].from; //back to how it was before update
}}_this12.updateItemToDb(currentVersion,newDoc);}});this.$container.off("dbchange.globalhistory").on("dbchange.globalhistory",function(){if($(".globalHistory").length){_this12.showGlobalHistory();}});}}],[{key:"sortByTreePos",value:function sortByTreePos(a,b){var p1=a.getPath().map(function(idn){return a.itemworld.getItem(idn).tree_pos;});var p2=b.getPath().map(function(idn){return b.itemworld.getItem(idn).tree_pos;});var i=0;while(p1[i]==p2[i]){i++;}return (+p1[i]||0)>(+p2[i]||0);}},{key:"getTimestamp",value:function getTimestamp(){return (new Date().getTime()+31536000000).toString(36);}}]);return Itemworld;}();var Item=function(){function Item(idv,doc,itemworld){_classCallCheck(this,Item);this.idv=idv;this.version=idv.split(".")[0];this.extension=idv.split(".")[1];this.type=this.version.split("-")[0];this.created=this.version.split("-")[1];this.modified=this.version.split("-")[2];this.flags=this.version.split("-")[3]||"";this.deleted=this.flags.indexOf("x")>-1;this.idn=this.type+"-"+this.created;this.doc=doc;this.itemworld=itemworld||window.itemworld;this.createGetSet();}_createClass(Item,[{key:"createGetSet",value:function createGetSet(){var _loop=function _loop(prop){if(prop in Item.prototype)return "continue";Object.defineProperty(Item.prototype,prop,{get:function getProp(){return this.doc[prop];},set:function setProp(val){this.doc[prop]=val;}});};for(var prop in this.doc){var _ret2=_loop(prop);if(_ret2==="continue")continue;}}},{key:"get",value:function get(prop){var p=this[prop]!==undefined?this[prop]:this.doc[prop]!==undefined?this.doc[prop]:undefined;return typeof p=="function"?p.bind(this)():p;}},{key:"hasType",value:function hasType(typegroup){if(typegroup==="all")return true;if(typegroup==="deleted")return this.deleted===true;return this.type===typegroup;}},{key:"getClasses",value:function getClasses(){var _this13=this;var classes=[];if(this.isTreeItem()){classes.push("tree--item");};["deleted","onList","strike","pending"].forEach(function(c){if(_this13[c]){classes.push(c);}});return classes.join(" ");}},{key:"getHtml",value:function getHtml(){var _this14=this;var template=this.itemworld.templates[this.type]||this.itemworld.templates["item"];return template.replace(/{{(.*?)}}/g,function(match,p){return _this14.get(p);});}},{key:"getEditForm",value:function getEditForm(previewObj){var doc=previewObj?previewObj.doc:this.doc;var $div=$("<div></div>");for(var key in doc){if(["category","$elems","type","mod","created"].indexOf(key)>-1||key.indexOf("_")>-1)continue;$div.append("<div><div class='editform__keyDescriber'>"+key+"</div><div class='editform__valueDescriber editableInput' contenteditable='true' data-key='"+key+"'>"+htmlEscape(previewObj?doc[key]:this.get(key))+"</div></div>");}return $div.html();}},{key:"update$elems",value:function update$elems(){this.$elems.replaceWith(this.getHtml());if(this.deleted){this.$elems.remove();}return this;}},{key:"isTreeItem", //Tree Methods
value:function isTreeItem(){return this.tree_pos!==undefined;}},{key:"getParent",value:function getParent(){return this.tree_parent;}},{key:"getPath",value:function getPath(){return this.tree_parent?this.itemworld.getItem(this.tree_parent).getPath().concat([this.idn]):[this.idn];}},{key:"getSiblings",value:function getSiblings(){var _this15=this;return this.itemworld.leaves.filter(function(i){return i.tree_parent===_this15.tree_parent&&i.type===_this15.type;}).filter(function(i){return !i.deleted;}).sort(function(a,b){return a.tree_pos-b.tree_pos;}).map(function(i){return i.idn;});}},{key:"getKids",value:function getKids(){var _this16=this;return this.itemworld.leaves.filter(function(i){return i.tree_parent==_this16.idn;}).filter(function(i){return !i.deleted;}).sort(function(a,b){return a.tree_pos-b.tree_pos;}).map(function(i){return i.idn;});}},{key:"isDescendantOf",value:function isDescendantOf(possibleAncestorIdn){return (this.getPath()||[]).indexOf(possibleAncestorIdn)>-1;}},{key:"$elems",get:function get(){return $(".item[data-idn='"+this.idn+"']");}}]);return Item;}();var Shelf=function(){function Shelf($el){var _this17=this;var options=arguments.length<=1||arguments[1]===undefined?{}:arguments[1];_classCallCheck(this,Shelf);this.$el=$el;this.filter=Itemworld[this.$el.data("filter")]||function(i){return true;};this.sort=Itemworld[this.$el.data("sort")]||function(a,b){return a.idv<b.idv?1:-1;};this.itemworld=options.itemworld||window.itemworld;this.type=this.$el.data("type")||warn("Shelf must have a type");localStorage["states_"+this.type]=localStorage["states_"+this.type]||"{}";this.getStates();setTimeout(function(){return _this17.reset();},0);}_createClass(Shelf,[{key:"getItem",value:function getItem(idn){return this.itemworld.getItem(idn);}},{key:"findItems",value:function findItems(){var _this18=this;this.allitems=this.itemworld.leaves.filter(function(i){return i.hasType(_this18.type);});this.items=this.allitems.filter(function(i){return !i.deleted;}).filter(this.filter).sort(this.sort);}},{key:"findElems",value:function findElems(idn){return this.$el.find("[data-idn="+idn+"]");}},{key:"reset",value:function reset(){var _this19=this;this.findItems();this.$el.empty().append(this.items.map(function(i){return _this19.renderItem(i);}));return this;}},{key:"renderItem",value:function renderItem(itemOrId){var item=typeof itemOrId=="string"?this.getItem(itemOrId):itemOrId;var $shell=$("<div class='shell'>"+item.getHtml()+"</div>");$shell.get(0).shelf=this; //decorate $shell;
return $shell;}},{key:"updateItemInView",value:function updateItemInView(idn){this.findItems();var $elems=this.findElems(idn);var item=this.getItem(idn);if(item.deleted||! ~this.items.indexOf(item)){$elems.remove();}else if($elems.length){var $shell=this.renderItem(item).replaceAll($elems.closest(".shell"));}else {var i=this.items.indexOf(this.items.filter(function(i){return i.idn==idn;})[0]);while(i>0&&this.findElems(this.items[i].idn).length==0){i--;}var $shell=i==0?this.renderItem(item).prependTo(this.$el):this.renderItem(item).insertAfter(this.findElems(this.items[i].idn).closest(".shell"));}}},{key:"saveStates",value:function saveStates(){localStorage["states_"+this.type]=JSON.stringify(this.states);return this;}},{key:"getStates",value:function getStates(){this.states=JSON.parse(localStorage["states_"+this.type]);}},{key:"checkState",value:function checkState(key,itemOrId){var idn=typeof itemOrId=="string"?itemOrId:itemOrId.idn;if(!this.states[key]){this.states[key]=[];this.saveStates();}return this.states[key].indexOf(idn)>-1;}},{key:"toggleState",value:function toggleState(key,itemOrId){var idn=typeof itemOrId==="string"?itemOrId:itemOrId.idn;if(!this.states[key]){this.states[key]=[];}if(this.states[key].indexOf(idn)==-1){this.states[key].push(idn);}else {this.states[key].splice(this.states[key].indexOf(idn),1);}this.saveStates();this.updateItemInView(idn); //.renderTree();
}}]);return Shelf;}();var Tree=function(_Shelf){_inherits(Tree,_Shelf);function Tree($el){var options=arguments.length<=1||arguments[1]===undefined?{}:arguments[1];_classCallCheck(this,Tree);var _this20=_possibleConstructorReturn(this,Object.getPrototypeOf(Tree).call(this,$el,options));var tree=_this20;_this20.purpose=$el.data("purpose")||"manageTree applyTree";if(_this20.purpose.indexOf("manageTree")>-1){ //      this.$el.on("dragover.tree", ".item, .pasteBefore", Tree.allowDrop);
//      this.$el.on("drop.tree", ".item, .pasteBefore", (e) => this.onDrop(e));
//      this.$el.on("dragstart.tree", ".item", Tree.onDragStart);
//      this.$el.on("dragenter.tree", ".item, .pasteBefore", function(){$(this).addClass("draghover")});
//      this.$el.on("dragleave.tree", ".item, .pasteBefore", function(){$(this).removeClass("draghover")});
//wait for Pointer Events to support touch, don't forget to remove draggable=true attribute in template
_this20.$el.on("pointerdown.tree",".item",function(e){return _this20.dragdown(e);});_this20.$el.on("pointermove.tree",function(e){return _this20.dragmove(e);});_this20.$el.on("pointerenter.tree",".item:not(.dragcopy), .pasteBefore",function(e){if(_this20.isDragging){$(e.currentTarget).addClass("draghover");}});_this20.$el.on("pointerleave.tree",".item:not(.dragcopy), .pasteBefore",function(e){if(_this20.isDragging){$(e.currentTarget).removeClass("draghover");}});_this20.$el.on("pointerup.tree",function(e){return _this20.dragup(e);});_this20.$el.on("click.tree",".pasteBefore",function(){$(this).addClass("add").parents().attr("draggable",false);});_this20.$el.on("click.tree",".addTreeItem",_this20.add.bind(_this20));_this20.$el.on("click.tree",".pasteBefore button.cancel",function(e){$(this).closest(".pasteBefore").removeClass("add");e.stopPropagation();});}_this20.$el.on("click.tree",".collapseExpand",function(e){return $(e.target).closest(".treediv").hasClass("hasKids")&&_this20.toggleState("collapsed",$(e.currentTarget).closest(".item").data("idn"));});_this20.$el.on("click.checkbox.tree",".checkbox",function(e){tree.toggleState("checked",$(e.currentTarget).closest(".item").data("idn"));e.stopPropagation();});return _this20;}_createClass(Tree,[{key:"dragdown",value:function dragdown(e){var _this21=this;log(e.originalEvent.pointerType);this.tryDragTimeout=setTimeout(function(){return _this21.tryInitDrag();},200);this.touchStart={x:pointerX(e),y:pointerY(e)};this.touchLast={x:pointerX(e),y:pointerY(e)};this.dragdata=$(e.currentTarget).data("idn");this.dragCopy=$("<div class='dragwrapper collapsed'></div>").append($(e.currentTarget).closest(".item").clone().addClass("dragcopy"));$(".draghover").removeClass("draghover");}},{key:"tryInitDrag",value:function tryInitDrag(){if(Math.abs(this.touchLast.x-this.touchStart.x)<10&&Math.abs(this.touchLast.y-this.touchStart.y)<10){this.isDragging=true;this.dragCopy.appendTo(this.$el);this.dragCopy.css("top",this.touchLast.y+"px").css("left",this.touchLast.x+"px");}this.tryDragTimeout=false;}},{key:"dragmove",value:function dragmove(e){if(this.tryDragTimeout){this.touchLast={x:pointerX(e),y:pointerY(e)};}if(this.isDragging){e.preventDefault();if(e.buttons%2!==1){this.dragcancel();}this.dragCopy.css("top",pointerY(e)+"px").css("left",pointerX(e)+10+"px");}}},{key:"dragcancel",value:function dragcancel(){if(this.isDragging){this.dragCopy.remove();$(".draghover").removeClass(".draghover");}this.isDragging=false;this.tryDragTimeout=false;}},{key:"dragup",value:function dragup(){var $el=$(".draghover");if(this.isDragging&&$el.length){var itemToMove=this.dragdata;if(!($el.data("before_idn")||$el.data("idn"))){return warn("no valid drop target");}if(($el.data("idn")||$el.data("before_idn"))==itemToMove){return warn("no move to self");}if(this.getItem($el.data("before_idn")||$el.data("idn")).isDescendantOf(itemToMove)){return warn("no move to descendants");} //drop
var action=$el.data("before_idn")?"before":"into";this.moveElement(itemToMove,action,$el.data("before_idn")||$el.data("idn"));this.renderTree();this.dragcancel();}if(this.tryDragTimeout){this.tryDragTimeout=clearTimeout(this.tryDragTimeout);}}},{key:"onDrop",value:function onDrop(e){var itemToMove=e.originalEvent.dataTransfer.getData("text");var $el=$(e.currentTarget);if(!($el.data("before_idn")||$el.data("idn"))){return warn("no valid drop target");}if(($el.data("idn")||$el.data("before_idn"))==itemToMove){return warn("no move to self");}if(this.getItem($el.data("before_idn")||$el.data("idn")).isDescendantOf(itemToMove)){return warn("no move to descendants");}var action=$el.data("before_idn")?"before":"into";this.moveElement(itemToMove,action,$el.data("before_idn")||$el.data("idn"));this.renderTree();e.preventDefault();e.stopPropagation();}},{key:"reset",value:function reset(){this.findItems();this.renderTree();return this;}},{key:"renderTree",value:function renderTree(){var _this22=this;var $el=this.$el.empty();var roots=this.items.filter(function(i){return i.getParent()==="";}).sort(function(a,b){return a.tree_pos-b.tree_pos;}).map(function(r){return _this22.renderTreeitem($el,r);});if(roots.length===0){$el.append("<div class='pasteBefore' data-before_idn='isRoot'><i class='icon add icon-plus22'></i>&nbsp;<span class='addform'><input name='title'><button class='addTreeItem'>ok</button><button class='cancel'>cancel</button></span></div>");}}},{key:"renderTreeitem",value:function renderTreeitem($el,item){var _this23=this;if(isNaN(item.tree_pos)){warn("item.tree_pos is NAN!!",item);}var $item=this.getInnerTreeHtml(item);var next=$("<div class='treediv'></div>").append($item).appendTo($el);if(this.purpose.indexOf("manageTree")>-1){var $before=$("<div class='pasteBefore' data-before_idn='"+item.idn+"'><i class='icon add icon-plus22'></i>&nbsp;<span class='addform'><input name='title'><button class='addTreeItem'>ok</button><button class='cancel'>cancel</button></span></div>").prependTo(next);}next.addClass("depth"+item.getPath().length);next.addClass(item.getKids().length?"hasKids":"noKids");next.addClass(this.checkState("collapsed",item)?"collapsed":"expanded");if(!this.checkState("collapsed",item)){item.getKids().map(function(k){return _this23.getItem(k);}).forEach(function(k){return _this23.renderTreeitem(next,k);});}}},{key:"getInnerTreeHtml",value:function getInnerTreeHtml(item){var $item=$(item.getHtml()).prepend("<span class='collapseExpand'><i class='icon icon-plus2'></i><i class='icon icon-minus'></i><i class='icon icon-primitive-dot'></i></span>");$item.addClass(this.checkState("checked",item)?"checked":"");return $item;}},{key:"updateItemInView",value:function updateItemInView(idn){this.findItems();var item=this.getItem(idn);var $elems=this.findElems(item.idn);var tree_prev=$elems.closest(".treediv").prev(".treediv").children(".tree--item").data("idn");var tree_next=$elems.closest(".treediv").next(".treediv").children(".tree--item").data("idn");var treepos_bounds=[tree_prev?this.getItem(tree_prev).tree_pos:0,tree_next?this.getItem(tree_next).tree_pos:Number.MAX_VALUE];var parentnow=$elems.parents(".treediv").eq(1 /*not self but parent*/).children(".tree--item").eq(0).data("idn")||"";if(item.deleted||! ~this.items.indexOf(item)){$elems.closest(".treediv").remove();if(item.getKids().length){warn("all descendants are lost?!!");}}else if(!$elems.length){ //log("item without previous version");
this.reset();}else if(item.tree_parent!==parentnow){ //log("created or moved to new parent");
this.reset();}else if(item.tree_pos<treepos_bounds[0]||item.tree_pos>treepos_bounds[1]){ //log("changed tree_pos");
this.reset();}else if(this.checkState("collapsed",idn)!==$elems.closest(".treediv").hasClass("collapsed")){ //log("changed collapse state");
this.reset();}else { //log("ok only core replaced");
$elems.replaceWith(this.getInnerTreeHtml(item));}}},{key:"moveElement",value:function moveElement(itemOrId,action,targetidn){var item=typeof itemOrId=="string"?this.getItem(itemOrId):itemOrId;var oldDoc=item.doc.clone();item.tree_parent=action=="before"?this.getItem(targetidn).getParent():targetidn;var newSiblings=item.getSiblings();if(action==="before"){var before=newSiblings.indexOf(targetidn)==0?0:+this.getItem(newSiblings[newSiblings.indexOf(targetidn)-1]).tree_pos;item.tree_pos=0.5*(before+this.getItem(targetidn).tree_pos);}else {item.tree_pos=newSiblings.length?+this.getItem(newSiblings[newSiblings.length-1]).tree_pos+16:16;}var newDoc=item.doc.clone();item.doc=oldDoc;itemworld.updateItemToDb(item,newDoc);}},{key:"add",value:function add(e){var $el=$(e.currentTarget);var title=$el.closest(".pasteBefore").find("input[name=title]").val();var before_idn=$el.closest(".pasteBefore").data("before_idn");if(before_idn==="isRoot"){var obj={title:title,tree_parent:"",tree_pos:16};}else {var parent=this.getItem(before_idn).tree_parent;var siblings=this.getItem(before_idn).getSiblings();var before=siblings.indexOf(before_idn)==0?0:this.getItem(siblings[siblings.indexOf(before_idn)-1]).tree_pos;var tree_pos=0.5*(before+this.getItem(before_idn).tree_pos);var obj={title:title,tree_parent:parent,tree_pos:tree_pos};}if(this.type==="ychoufe"){obj=$.extend(obj,{onList:1,comments:""});}if(title){this.itemworld.addItemToDb(this.type,obj);}else log("kein leeres Label einfügen");}}],[{key:"onDragStart",value:function onDragStart(e){e=e.originalEvent;e.dataTransfer.setData("text",$(e.target).data("idn"));e.stopPropagation();}},{key:"allowDrop",value:function allowDrop(e){e.preventDefault();}}]);return Tree;}(Shelf);
//# sourceMappingURL=Items-compiled.js.map